<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Noto Sans KR' rel='stylesheet'>
<link rel="stylesheet" href="w3.css">
<script src="includeHTML.js"></script>
</head>
<body>
<div class="wrapper">

  <nav include-html="nav.html"></nav>

<br/>

<div class="main-content">

    <div class="d1 basic">
        <p><strong>응시원서접수기간 </strong> 2020년 9월 9일</p>
        <p><strong>응시원서접수장소 </strong> 국시원홈페이지 - 원서접수</p>
        <p><strong>응시수수료 </strong> 110,000원</p>
    </div>
    <br/>
    <div class="d2 basic">
        <p><strong>시험일시 </strong> 2020년 12월 5일</p>
        <p><strong>시험장소 </strong> 국시원홈페이지 - 시험장수</p>
        <p><strong>응시준비물 </strong>[응시자 준비물]- 응시표, 신분증, 필기도구 지참(컴퓨터용 흑색 수성사인펜은 지급함)</p>
    </div>
    <br/>
    <div class="d3 basic">
        <p><strong>합격자결정 </strong>
            <br/>1) 필기시험에 있어서는 매 과목 만점의 40퍼센트 이상, 전과목 총점의 60퍼센트 이상 득점한 자를 합격자로 하고, 실기 시험에 있어서는 만점의 60퍼센트 이상 득점한자를 합격자로 합니다.
            <br/>2) 응시자격이 없는 것으로 확인된 경우에는 합격자 발표 이후에도 합격을 취소합니다</p>
        <p><strong>합격자발표 </strong>
            <br/>국시원 홈페이지 [합격자조회]메뉴
            <br/>휴대전화번호가 기입된 경우에 한하여 SMS로 합격여부를 알려드립니다
        </p>

    </div>
    <br/>
    <div class="d4 basic">
        <p><strong>시험시간표</strong></p>
        <table>
            <tr>
                <td>구분</td>
                <td>시험과목(문제수)</td>
                <td>교시별문제수</td>
                <td>시험형식</td>
                <td>입장시간</td>
                <td>시험시간</td>
            </tr>
            <tr>
              <td>1교시</td>
              <td>1. 보건의료정보관리학1 (102) (보건의료 정보관리, 건강보험, 보건의료 통계분석)</td>
              <td>102</td>
              <td>객관식</td>
              <td>08:30</td>
              <td>09:00~10:35 (95분)</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>1. 보건의료정보관리학2 (68) (질병 및 의료행위 분류, 의학용어 및 기초임상의학, 암 등록)
                    <br/>2. 의료관계법규 (20) </td>
                <td>88</td>
                <td>객관식</td>
                <td>10:55</td>
                <td>11:05~12:25 (80분)</td>
            </tr>
            <tr>
              <td colspan='6' >점심시간 12:25~13:25 (60분)</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>1. 실기시험 (40) </td>
                <td>40</td>
                <td>객관식</td>
                <td>13:25</td>
                <td>11:35~15:35 (120분)</td>
            </tr>
          </table>
    </div>

    <br/>
    <br/>

</div>



  <footer include-html="footer.html"></footer>
</div>



  <style>
    .basic {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 3%;
        padding-top: 0.5%;
        padding-bottom: 1%;
    }
    .d1 {
        background-color: #ffdddd;
        border-left: 6px solid #f44336;
      }

      .d2 {
        background-color: #ddffdd;
        border-left: 6px solid #04AA6D;
      }

      .d3 {
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
      }

      .d4 {
        background-color: #ffffcc;
        border-left: 6px solid #ffeb3b;
      }
  </style>
  <script>
    includeHTML();
  </script>
</body>
</html>
